<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FraudShield - Dashboard</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body>
  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="border-end bg-white" id="sidebar-wrapper">
      <div class="sidebar-heading px-3 py-4">FraudShield</div>
      <div class="list-group list-group-flush">
        <a class="list-group-item list-group-item-action active">Dashboard</a>
        <a class="list-group-item list-group-item-action">User Monitoring</a>
        <a class="list-group-item list-group-item-action">Transactions</a>
        <a class="list-group-item list-group-item-action">Graph Analysis</a>
        <a class="list-group-item list-group-item-action">Alerts</a>
        <a class="list-group-item list-group-item-action">Settings</a>
      </div>
    </div>

    <!-- Page content -->
    <div id="page-content-wrapper" class="w-100">
      <!-- Header -->
      <nav class="navbar navbar-light bg-light border-bottom">
        <div class="container-fluid">
          <button class="btn btn-outline-secondary" id="menu-toggle">☰</button>
          <form class="d-flex ms-3 me-auto" role="search">
            <input class="form-control" id="searchInput" type="search" placeholder="Search transactions or user" aria-label="Search">
          </form>
          <div class="d-flex align-items-center">
            <img src="https://via.placeholder.com/36" class="rounded-circle me-2" alt="profile">
            <strong>Syed</strong>
          </div>
        </div>
      </nav>

      <div class="container-fluid p-4">
        <!-- Cards row -->
        <div class="row g-3 mb-3">
          <div class="col-md-3">
            <div class="card stat-card">
              <div class="card-body">
                <h6>Total Users Analyzed</h6>
                <h3 id="totalUsers">0</h3>
                <small class="text-muted">Since last 30 days</small>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card stat-card">
              <div class="card-body">
                <h6>Fraud Risk %</h6>
                <canvas id="gaugeChart" height="80"></canvas>
                <div class="text-center mt-1"><span id="gaugeValue">0%</span></div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card stat-card">
              <div class="card-body">
                <h6>Alerts Raised</h6>
                <h3 id="alertsCount">0</h3>
                <small class="text-muted">Open / This week</small>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card stat-card">
              <div class="card-body">
                <h6>Average Risk Score</h6>
                <h3 id="avgRisk">0</h3>
                <small class="text-muted">Avg across recent txns</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Charts row -->
        <div class="row g-3 mb-4">
          <div class="col-lg-8">
            <div class="card">
              <div class="card-body">
                <h6>Risk Score Trend</h6>
                <canvas id="trendChart" height="120"></canvas>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card h-100">
              <div class="card-body">
                <h6>Recent Suspicious Transactions</h6>
                <div class="table-responsive" style="max-height:260px; overflow:auto;">
                  <table class="table table-sm">
                    <thead>
                      <tr><th>Txn ID</th><th>User</th><th>Amount</th><th>Risk</th></tr>
                    </thead>
                    <tbody id="txnTableBody">
                      <!-- rows injected by JS -->
                    </tbody>
                  </table>
                </div>
                <button class="btn btn-sm btn-outline-primary mt-2" id="loadMore">Load more</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer note -->
        <div class="text-muted small">Demo dashboard with sample data — change data in <code>app.js</code>.</div>
      </div>
    </div>
  </div>

  <!-- App JS -->
  <script src="app.js"></script>
  <!-- Bootstrap JS bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
